/* CSS stylesheet for om mig side */

body {
    margin: 0;
    padding: 0;
}

.ommig-titel {
    display: flex;
    align-items: flex-start;
    padding: 50px 0 40px 50px;
    background-color: #387077;
    color: #f5f5f5; 
}

.ommig-billede {
    padding: 50px 50px 0 50px;
}

.ommig-billede img {
    width: 100%;
    border-radius: 20px;
}

.ommig-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 50px;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}

.camilla-ommig {
    width: 100%;
    border-radius: 20px;
}

.hvadkanjegtilbyde-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 50px 50px 50px;
}

.text-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.skills-container {
    display: flex;
    flex-direction: column;
    padding: 50px 50px 50px 50px;
    background-color: #99B6B3;
}

.skills-galleri {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.galleri-boks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.h2-3 {
    color: #f5f5f5;
}

.item {
    display: flex;
    flex-direction: column;
}

.galleri-boks img {
    max-width: 100%;
    height: auto;
    border-radius: 15%;
    padding: 20px;
    height: 250px;
    width: 250px;
}

.camilla-ommig {
    width: 350px;
    height: 350px;
}

.indhold-billede {
    display: none;
}

.indhold-billede img {
    width: 100%;
    border-radius: 20px;
}

@media screen and (min-width: 600px) {

#ommig-indhold {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 50px;
}

.text-container2 {
    width: unset;
}

.ommig-container {
    padding: unset;
    width: 100%;
    max-width: 545px;
}

.hvadkanjegtilbyde-container {
    padding: unset;
    width: 100%;
    max-width: 545px;
}

.skills-container {
    align-items: flex-start;
}

.skills-galleri {
    align-items: flex-start;
}

.galleri-boks {
    flex-direction: row;
    align-items: flex-start;
}

.galleri-boks img {
    width: 20%;
}

.ommig-billede {
    display: none;
}

.indhold-billede {
    display: block;
}

.indhold-billede img {
    max-width: 500px;
}

#ommig-indhold-tekst {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

}